{
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@sentry/nextjs": "^9.28.1",
    "lucide-react": "^0.541.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.5.0",
    "@lhci/cli": "^0.14.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-sdk": "^2.1692.0",
    "commitizen": "^4.3.1",
    "cookie-parser": "^1.4.7",
    "cypress": "^14.3.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^12.3.0",
    "lint-staged": "^15.4.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "wait-on": "^8.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "next lint --fix --file"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "name": "crow-detector-client",
  "private": true,
  "scripts": {
    "bastion": "node ./scripts/connect.js",
    "build": "ENABLE_SOURCE_MAPS=false NODE_ENV=${NODE_ENV:-test} next build",
    "commit": "git-cz",
    "coverage:open": "open ./coverage/lcov-report/index.html",
    "dev": "next dev",
    "e2e": "cypress run",
    "export": "next export",
    "format": "prettier --write .",
    "lighthouse": "lhci autorun",
    "lint": "next lint --fix",
    "postbuild": "next-sitemap",
    "postsource-maps": "node ./scripts/source-maps.js",
    "prepare": "husky install",
    "proxy": "node ./proxy/index.js",
    "source-maps": "ENABLE_SOURCE_MAPS=true NODE_ENV=${NODE_ENV:-test} next build",
    "start": "next start",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "version": "0.1.0"
}
